{
  "name": "juicebox-frame",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "frog vercel-build",
    "dev": "frog dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "frog": "^0.7.8",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "hono": "^4.1.4",
    "sanitize-html": "^2.13.0",
    "valibot": "^0.30.0",
    "viem": "^2.9.0"
  },
  "devDependencies": {
    "@types/sanitize-html": "^2.11.0",
    "prettier": "^3.2.5",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vercel": "^33.6.1",
    "vite": "^5.2.6"
  }
}
